// 1) Написать функцию, которая принимает массив с четными и нечетными числами и возвращает такой же массив, в котором четные числа стоят на своих местах, а нечетные остортированы в порядке возрастания 
const sortArr = (nums) => {
    const oddNums = nums.filter(num => num % 2 !== 0); // Отфильтровываем нечетные числа
    const sortedOddNums = oddNums.sort((a, b) => a - b); // Сортируем нечетные числа по возрастанию
    
    let sortedArr = [];
    let oddIndex = 0;
